{
  "name": "jason-buoni-website",
  "author": "Jason Buoni <buoni.jason@gmail.com>",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "server": "node server",
    "watch": "webpack -d --mode development --watch",
    "build": "webpack --mode production",
    "lint": "eslint --color .; exit 0",
    "lint-fix": "eslint --fix --color .; exit 0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "path": "^0.12.7",
    "classnames": "^2.2.6",
    "connect": "^3.7.0",
    "html2canvas": "^1.0.0-rc.3",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-burger-menu": "^1.12.0",
    "react-device-detect": "^1.7.5",
    "react-dom": "^16.12.0",
    "react-easy-swipe": "0.0.18",
    "react-reveal": "^1.2.2",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-syntax-highlighter": "^11.0.2",
    "react-to-pdf": "0.0.8",
    "react-typist": "^2.0.5",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
